#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ebc9dc86490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ebc9dc86620 .scope module, "mac" "mac" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /OUTPUT 32 "out";
v0x5ebc9dcc1bb0_0 .net/s *"_ivl_0", 15 0, L_0x5ebc9dcd23c0;  1 drivers
v0x5ebc9dcd1d10_0 .net/s *"_ivl_2", 15 0, L_0x5ebc9dcd2490;  1 drivers
o0x7dcea4af0078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5ebc9dcd1df0_0 .net "a", 7 0, o0x7dcea4af0078;  0 drivers
o0x7dcea4af00a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5ebc9dcd1eb0_0 .net "b", 7 0, o0x7dcea4af00a8;  0 drivers
o0x7dcea4af00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ebc9dcd1f90_0 .net "clk", 0 0, o0x7dcea4af00d8;  0 drivers
v0x5ebc9dcd20a0_0 .var "out", 31 0;
v0x5ebc9dcd2180_0 .net/s "product", 15 0, L_0x5ebc9dcd2590;  1 drivers
o0x7dcea4af0168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ebc9dcd2260_0 .net "rst", 0 0, o0x7dcea4af0168;  0 drivers
E_0x5ebc9dcbfed0 .event posedge, v0x5ebc9dcd1f90_0;
L_0x5ebc9dcd23c0 .extend/s 16, o0x7dcea4af0078;
L_0x5ebc9dcd2490 .extend/s 16, o0x7dcea4af00a8;
L_0x5ebc9dcd2590 .arith/mult 16, L_0x5ebc9dcd23c0, L_0x5ebc9dcd2490;
S_0x5ebc9dcc1a00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5ebc9dc86620;
T_0 ;
    %wait E_0x5ebc9dcbfed0;
    %load/vec4 v0x5ebc9dcd2260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ebc9dcd20a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ebc9dcd20a0_0;
    %load/vec4 v0x5ebc9dcd2180_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x5ebc9dcd2180_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x5ebc9dcd20a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ebc9dcc1a00;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/mac.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ebc9dc86620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/ian-wyse/Documents/ECE510/Project/codefest/cf04/cocotb_mac/../hdl/mac_correct.sv";
    "sim_build/cocotb_iverilog_dump.v";
