# Cadence Genus(TM) Synthesis Solution, Version 23.10-p004_1, built Feb  1 2024 13:43:46

# Date: Sat Apr 25 11:52:12 2026
# Host: auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon Processor (Cascadelake) 16384KB)
# OS:   CentOS Linux release 7.9.2009 (Core)

set script_dri [pwd]
set script_dir [pwd]
set asap7_lib_dir $script_dir/../asap7/asap7sc7p5t_28/LIB/NLDM
read_libs [list $asap7_lib_dir/asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.lib $asap7_lib_dir/asap7sc7p5t_INVBUF_RVT_TT_nldm_220122.lib $asap7_lib_dir/asap7sc7p5t_SEQ_RVT_TT_nldm_220123.lib $asap7_lib_dir/asap7sc7p5t_AO_RVT_TT_nldm_211120.lib $asap7_lib_dir/asap7sc7p5t_OA_RVT_TT_nldm_211120.lib]
@genus:root: 4> read_hdl outputs/vec_mac_top_netlist.v
read_hdl outputs/vec_mac_top_netlist.v
elaborate vec_mac_top
read_sdc outputs/vec_mac_top.sdc
report_timing -nworst 1 -path_type full > reports/critical_path.rpt
exit
